num total edges 202 num subgraph edges 156 num inter-cluster edges 46
complete graph: nodes 74 edges 202
2-shortest paths num intra cluster paths 82, num total paths 597 frac 0.13735343360577315
4-shortest paths num intra cluster paths 296, num total paths 1171 frac 0.2527754054203455
10-shortest paths num intra cluster paths 1117, num total paths 2893 frac 0.3861043897732097
16-shortest paths num intra cluster paths 2137, num total paths 4615 frac 0.46305525450421336
cluster 0: nodes 12 edges 32
cluster 1: nodes 6 edges 10
cluster 2: nodes 4 edges 6
cluster 3: nodes 6 edges 12
cluster 4: nodes 7 edges 12
cluster 5: nodes 5 edges 8
cluster 6: nodes 5 edges 8
cluster 7: nodes 5 edges 8
cluster 8: nodes 17 edges 48
cluster 9: nodes 7 edges 12
